<!DOCTYPE html>
<html lang="en">
<head>
  <title>DGH SERVICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    h1 {
      font-style: italic;
      font-size: xx-large;
      color: blue;
      background-color: rgb(151, 247, 159);
    }
    sub{
        font-size: 9px;
    }
    h2 {
      text-align: center;
      text-shadow: aqua;
      background-color: lightcoral;
    }
    .navbar {
      background-color: rgb(67, 164, 75);
    }
    .navbar-brand {
      font-style: oblique;
      color: snow;
      text-shadow: aqua;
    }
    .nav-item {
      margin: 5px;
    }
    .nav-link {
      font-style: oblique;
      color: snow;
      text-shadow: aqua;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .nav-link:hover {
      background-color: lightblue;
      color: navy;
    }
    .mydiv {
      background-color: gray;
      text-align: left;
      text-emphasis-color: white;
      padding: 10px;
      margin-top: 20px;
    }
    .advertising-image {
      max-width: 100%;
      height: auto;
      margin-top: 20px;

    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="D:\wt mini project\home_page.html">DGH SERVICE <sub>Straight from farm</sub> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="D:\wt mini project\fruits&veg.html">Fruits & vegetables</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\wt mini project\seed.html">Seeds</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\wt mini project\dp.html">Dairy products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="D:\wt mini project\spices.html">Spices</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\wt mini project\saplings.html">Saplings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\wt mini project\animals.html">Animals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\wt mini project\bypro.html">By products</a>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Search...">
        <button class="btn btn-primary my-2 my-sm-0" type ="submit">Search</button>
    </form>
    </div>
  </nav>
  <div>
    <button type="button" ><img src="D:\wt mini project\mini-project images\goat.jpeg" height="200" width ="200"><br>Goat<br>price = Rs.70/kg<br> <a href="D:\wt mini project\Goat.html">Buy</a></button>
    <button type="button" ><img src="D:\wt mini project\mini-project images\broiler chicken.jpeg" height="200" width ="200"><br>Broiler Chicken<br>price = Rs.650/kg<br> <a href="D:\wt mini project\BroilerChicken.html">Buy</a></button>
    <button type="button" ><img src="D:\wt mini project\mini-project images\fish.jpeg" height="200" width ="200"><br>Fish<br>price = Rs.300/kg<br> <a href="D:\wt mini project\Fish.html">Buy</a></button>
    <button type="button" ><img src="D:\wt mini project\mini-project images\country chicken.jpeg" height="200" width ="200"><br>Country Chicken<br>price = Rs.700/kg<br> <a href="D:\wt mini project\Chicken.html">Buy</a></button>
  </div>
  </body>
</html>