<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    /* Container styles */
    .container {
      height: auto;
      width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Heading styles */
    h1 {
      text-align: center;
      padding: 20px 0;
      color: #0c0a0d;
      background-color: #88f6c6;
      margin: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    /* Form styles */
    .form-group {
      margin: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    /* Button styles */
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #555555;
    }

    /* Link styles */
    .link {
      color: #000;
      display: block;
      text-align: center;
      margin-bottom: 20px;
      background-color: #cccccc;
    }

    .link a {
      color: #555555;
      text-decoration: none;
      display: block;
    }

    .link a:hover {
      text-decoration:solid;
    }
  </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1560493676-04071c5f467b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFybXxlbnwwfHwwfHw%3D&w=1000&q=80);background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
  <div class="container">
    <h1>Login</h1>
    <form action="" class="form-group">
      <input type="email" class="form-control" placeholder="E-mail" id="email"><br>
      <input type="password" placeholder="Password" class="form-control" id="password"><br>
      <input type="submit" class="btn btn-success" value="Login" id="submit-btn"><br>
      <a href="signin.html" class="link">Create a New Account</a>
      <a href="index.html" class="link">Back</a>
    </form>
  </div>
</body>
</html>
